/* FLEXBOX */
/* OMBRES */
/* BREAKPOINTS */
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

h1, h2, h6 {
  font-family: "Shrikhand", Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 175%;
}

h3 {
  font-size: 135%;
  font-weight: bold;
}

h4 {
  text-transform: uppercase;
  font-weight: 350;
}

h5 {
  font-size: 120%;
}

ul {
  list-style-type: none;
  padding: 0;
}

a, nav {
  text-decoration: none;
}

ul, a {
  color: black;
}

.prix {
  font-weight: bold;
}

p {
  font-weight: lighter;
}

.infos p {
  line-height: 0.6;
}

.fct p {
  font-weight: bold;
  font-size: 105%;
}

.resto p {
  font-weight: 300;
}

.arrow {
  font-size: 150%;
}

.fa-location-dot {
  color: #353535;
}

.fct-btn-icon {
  color: #353535;
  font-size: 125%;
}

.fa-heart {
  font-weight: lighter;
  font-size: 175%;
}

.heart-full {
  color: radial-gradient(ellipse farthest-corner at 30% 0%, #FF79DA, 75%, #9356DC);
}

@keyframes menu-appear {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
button {
  cursor: pointer;
}

/* BOUTON MULTI-COLOR : Explorer et Commander */
.btn-multicolor button {
  height: 50px;
  padding: 0 40px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  color: white;
  background: radial-gradient(ellipse farthest-corner at 30% 0%, #FF79DA, 75%, #9356DC);
  box-shadow: 4px 4px 8px #CCCCCC;
  transition: all 500ms;
}
.btn-multicolor button:hover {
  background: radial-gradient(ellipse farthest-corner at 30% 0%, #ff8de0, 75%, #9e67e0);
  box-shadow: 4px 4px 8px #8c8c8c;
}

/* BOUTON COEUR */
.heart-empty {
  position: absolute;
  opacity: 1;
  transition: all 500ms;
}

.heart-full {
  position: relative;
  background: radial-gradient(ellipse farthest-corner at 30% 0%, #FF79DA, 75%, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 500ms;
}

.resto-card-icon {
  border: none;
  background-color: transparent;
  transition: all 500ms;
}
.resto-card-icon:hover {
  transition: all 500ms;
}
.resto-card-icon:hover .heart-empty {
  opacity: 0;
}
.resto-card-icon:hover .heart-full {
  opacity: 1;
}

header {
  display: flex;
  justify-content: center;
  align-items: baseline;
  height: 65px;
}

.arrow {
  position: absolute;
  left: 20px;
  top: 25px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 3px 8px -6px #353535;
  background-color: #EAEAEA;
  height: 50px;
}

.location-search {
  border: none;
  background-color: transparent;
  padding-left: 20px;
  width: 160px;
  color: #353535;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
}
.info h3, .info p {
  text-align: center;
}
.info h3 {
  margin: 40px 60px 20px 60px;
}

.fct {
  padding: 30px 20px 30px 20px;
}

.fct-list li {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  position: relative;
}

.fct-btn-number {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 26px;
  width: 26px;
  border-radius: 13px;
  background-color: #9356DC;
  color: white;
  position: absolute;
  z-index: 2;
}

.fct-btn {
  display: flex;
  align-items: center;
  background-color: #F6F6F6;
  height: 75px;
  width: 100%;
  border: none;
  border-radius: 25px;
  margin: 0 0 0 13px;
  box-shadow: 4px 4px 8px #CCCCCC;
  cursor: pointer;
}
.fct-btn:hover {
  background-color: #ffeefa;
  box-shadow: 4px 4px 8px #8c8c8c;
  transition: all 500ms;
}
.fct-btn:hover .fct-btn-icon {
  color: #9356DC;
}

.fct-btn-icon {
  padding: 0 20px;
}

.resto {
  background-color: #F6F6F6;
  padding: 30px 20px 30px 20px;
}

.resto-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-height: 255px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 4px 4px 8px #CCCCCC;
  transition: all 500ms;
}
.resto-card:hover {
  color: #9356DC;
  background-color: #F6F6F6;
  background-color: #ffeefa;
  box-shadow: 4px 4px 8px #8c8c8c;
}

.resto-card-img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.resto-card-caption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 78px;
}

.resto-card h5 {
  margin-bottom: 2;
}

.resto-card-txt p {
  margin-top: 0;
}

.resto-card-new {
  position: relative;
}

.new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 15px;
  top: 15px;
  background-color: #99E2D0;
  color: #217460;
  height: 30px;
  width: 80px;
  font-size: 90%;
  font-weight: bold;
}

footer {
  background-color: #353535;
  color: white;
  height: 200px;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5;
}

h6, ul {
  margin: 0;
}

h6 {
  font-size: 120%;
  font-weight: lighter;
  margin-bottom: 20px;
}

footer a {
  color: white;
}
footer a:hover {
  color: #9356DC;
  transition: color 0.25s;
}

.fa-utensils, .fa-handshake-angle {
  font-size: 85%;
}

.fa-utensils {
  margin-right: 11px;
}

.fa-handshake-angle {
  margin-right: 5px;
}

.photo-resto {
  display: flex;
  max-width: 100vw;
  height: 255px;
}
.photo-resto img {
  object-fit: cover;
  width: 100vw;
}

.menu {
  background-color: #F6F6F6;
  border-radius: 40px 40px 0 0;
  padding: 30px 20px 30px 20px;
  padding-top: 10px;
  position: relative;
  margin-top: -40px;
}

.menu-title-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-title-1 .resto-card-icon {
  padding-right: 10px;
}

.menu-title-2 h4 {
  margin-bottom: 10px;
}

.title-line {
  width: 40px;
  border: 2px solid #99E2D0;
  margin-bottom: 20px;
}

/* MENUS  */
h5, p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

h5 {
  margin: 5px 0;
}

p {
  margin: 0;
}

.menu-dish {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 20px;
  box-shadow: 4px 4px 8px #CCCCCC;
  height: 70px;
  padding: 10px 20px;
  margin-bottom: 15px;
  cursor: pointer;
  animation: menu-appear 1.5s ease-in-out both;
  position: relative;
  overflow: hidden;
  transition: padding-right 500ms;
}
.menu-dish:hover {
  padding-right: 75px;
}
.menu-dish:hover > .dish-check {
  transform: translate(-60px);
}
.menu-dish:hover .fa-circle-check {
  transform: rotate(360deg);
}

.dish-check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 60px;
  height: 70px;
  border-radius: 0 20px 20px 0;
  position: absolute;
  right: -50px;
  margin: -10px;
  transform: translate(0);
  transition: transform 500ms;
}
.dish-check .fa-circle-check {
  color: white;
  font-size: 150%;
  transform: rotate(0);
  transition: transform 500ms;
}

.dish-line-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prix {
  padding-left: 20px;
}

/* BOUTON COMMANDER */
.btn-multicolor {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0 45px 0;
}

/*# sourceMappingURL=style.css.map */
